{
  "name": "vitepress-theme-curve",
  "productName": "vitepress-theme-curve",
  "version": "1.0.1",
  "description": "A Simple VitePress Theme",
  "author": "imsyy",
  "home": "https://imsyy.top",
  "github": "https://github.com/imsyy/vitepress-theme-curve",
  "blog": "https://blog.imsyy.top",
  "repository": "github:imsyy/vitepress-theme-curve",
  "license": "MIT License",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy:vercel": "vercel deploy"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.28.0",
    "feed": "^4.2.2",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "gray-matter": "^4.0.3",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "terser": "^5.34.1",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.26.0",
    "vercel": "^37.6.3",
    "vitepress": "^1.4.0",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "dependencies": {
    "@types/node": "^22.7.5",
    "@vite-pwa/vitepress": "^0.4.0",
    "@vueuse/core": "^11.1.0",
    "algoliasearch": "^5.8.0",
    "aplayer": "^1.10.1",
    "dayjs": "^1.11.13",
    "instantsearch.js": "^4.74.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.5.11",
    "vue-instantsearch": "^4.19.5",
    "vue-slider-component": "4.1.0-beta.7"
  }
}
